# wdbmgr-svn

trunk/: .classpath  .project  (+1 more)
trunk/development/: altes_script_backup.py  build.xml  javadoc.xml  patchSCP.xml
trunk/development/db-update/: 0.10_dbpatch.properties  0.10a_dbpatch.properties  0.11_dbpatch.properties  0.9_dbpatch.properties  1.2.0-W1.12.0_dbpatch.properties  1.2.1-W1.12.0_dbpatch.properties  pre-8_dbpatch.properties
trunk/development/demo-scripts/: num_quests.py  upd_all_quests.py
trunk/development/dev-ressources/: start_hsqldb.bat  start_hsqldb.sh  start_wdbmanager-GUI.bat  start_wdbmanager.bat
trunk/development/dev-ressources/castor_xml/: genclasses.bat  readme.txt  setcastor.bat  setcastor.bat.bak  wdb-patch.xsd  wow-manager.xsd
trunk/development/dev-ressources/hsqldb/: sqltool.rc
trunk/development/dev-ressources/hsqldb/db0/: db0.properties  db0.script
trunk/development/dev-ressources/licenses/: LICENSE.txt  commons-cli.license  commons-logging.license  hsqldb-1.7.3.0.license  license.html  mysql_GPL_license.html
trunk/development/dev-ressources/onlineUpdate/: howTo.txt  wdbearmanager_update.properties  wdbearmanager_version.txt
trunk/development/online_update/: wdbmanager_version.txt
trunk/development/scripts/: eliminateDuplicates.py  num_quests.properties  num_quests.py  query_database.properties  query_database.py  readme.txt
trunk/development/scripts/help/: eliminateDuplicates.html  num_quests.html  query_database.html
trunk/development/scripts/orig_doc/: num_quests.sxw  query_database.sxw
trunk/development/scripts_wddger/: wddg_ger_gobj.properties  wddg_ger_gobj.py  wddg_ger_trans.properties  wddg_ger_trans.py
trunk/development/scripts_wddger/help/: wddg_ger_trans.html
trunk/development/scripts_wddger/orig_doc/: wddg_ger_gobj.sxw  wddg_ger_trans.rtf  wddg_ger_trans.sxw
trunk/development/src-base/java/com/gele/base/dbaccess/: DAO_Interface.java  DBConfig_I.java  DB_Generic_DAO.java  DTO_Interface.java  Generic_DTO.java  PKC_Factory.java  PrimaryKeyCreator.java  WDB_DTO.java
trunk/development/src-base/java/com/gele/base/dbaccess/exception/: DatabaseTroubleException.java  ObjectNotAvailableException.java  ObjectNotDeletedException.java  ObjectNotFoundException.java  ObjectNotStoredException.java
trunk/development/src-base/java/com/gele/base/dbaccess/search/: DBT_SearchConfig.java  DBT_SearchCriteria.java  ResolveSearchConfig.java  ResolveSearchConfig_SQL.java
trunk/development/src-base/java/com/gele/base/exception/: NestingException.java
trunk/development/src-base/java/com/gele/utils/: ReadPropertiesFile.java  SimpleFactory.java  simplefactory.properties
trunk/development/src-base/java/com/gele/utils/exception/: NestingException.java
trunk/development/src-base/java/com/gele/utils/exception/readprops/: ErrorReadingPropertiesFileException.java
trunk/development/src-base/java/com/gele/utils/exception/simplefactory/: SF_ClassNotFoundException.java  SF_ConfigFileInvalidException.java  SF_CouldNotInstantiateClassException.java  SF_ErrorReadingPropertiesException.java  SF_Exception.java
trunk/development/src/java/: log4j.xml  wdb_compatibility.properties  wdb_params.xml  wdbearmanager_sql.properties  wdbearmanager_update.properties
trunk/development/src/java/com/gele/tools/wow/wdbearmanager/: WDB_TableModel.java  WDBearManager.java
trunk/development/src/java/com/gele/tools/wow/wdbearmanager/api/: WDBManagerConstants.java  WDBearManager_API.java  WDBearManager_I.java
trunk/development/src/java/com/gele/tools/wow/wdbearmanager/castor/: EofMarker.java  EofMarkerDescriptor.java  SkipBytes.java  SkipBytesDescriptor.java  WdbDef.java  WdbDefDescriptor.java  WdbElement.java  WdbElementDescriptor.java  WdbId.java  WdbIdDescriptor.java
trunk/development/src/java/com/gele/tools/wow/wdbearmanager/exception/: WDBMgr_CouldNotCreateSchemaException.java  WDBMgr_DatabaseException.java  WDBMgr_ErrorInsideXMLConfigFile.java  WDBMgr_ErrorReadingConfigFile.java  WDBMgr_ErrorReadingWDBFile.java  WDBMgr_ErrorReadingXMLConfigFile.java  WDBMgr_ErrorWritingCSVFile.java  WDBMgr_ErrorWritingTXTFile.java  WDBMgr_Exception.java  WDBMgr_FileNotFound.java  WDBMgr_IOException.java  WDBMgr_MissingConfigParameterException.java  WDBMgr_NoDataAvailableException.java  WDBMgr_NoXMLConfigFileForThisWDBException.java  WDBMgr_UnknownWDBFile.java
trunk/development/src/java/com/gele/tools/wow/wdbearmanager/gui/: Python_Panel.java  SQL_Panel.java  User_Python_Panel.java  WDB_Panel.java
trunk/development/src/java/com/gele/tools/wow/wdbearmanager/helper/: ColumnSorter.java  DBUpdater.java  ExtensionFileFilter.java  TableSorter.java  TranslatorHelper.java  WDBInfo.java  WDB_FilenameFilter.java  WDB_Helper.java
trunk/development/wdb-scp comparison/: rapidshare.txt  wdb-scp-vergleich.rtf  wdb-scp-vergleich.sxw
trunk/development/wdbear-config/: gameobjectcache.xml  itemcache.xml  itemnamecache.xml  npccache.xml  questcache.xml
trunk/development/wdbear-config/1.10/: creaturecache.xml  gameobjectcache.xml  itemcache.xml  npccache.xml  questcache.xml
trunk/development/wdbear-config/1.11/:  itemtextcache.xml  creaturecache.xml  gameobjectcache.xml  itemcache.xml  itemnamecache.xml  npccache.xml  pagetextcache.xml  questcache.xml
trunk/development/wdbear-config/1.2/: creaturecache.xml  gameobjectcache.xml  itemcache.xml  itemnamecache.xml  itemtextcaxhe.xml  npccache.xml  pagetextcache.xml  questcache.xml
trunk/development/wdbear-config/1.6/: creaturecache.xml  demo.xml  gameobjectcache.xml  itemcache.xml  pagetextcache.xml  questcache.xml
trunk/development/wdbear-config/1.8/: creaturecache.xml  gameobjectcache.xml  itemcache.xml  itemnamecache.xml  npccache.xml  questcache.xml
trunk/development/wdbear-config/1.9/: creaturecache.xml  gameobjectcache.xml  itemcache.xml  itemtextcaxhe.xml  questcache.xml
trunk/development/wdbear-config/patch1.10/: itemcache.xml  itemcache_dest.xml
trunk/development/wdbear-config/patch1.11.B10/: gameobjectcache.xml  questcache.xml
trunk/development/wdbear-config/patch1.2.2-W1.12.0/: questcache.xml
(+59 files in other folders)
