#
# Config file for the SimpleFactory
#
# Enter the fully qualified classname below
# and make sure, that this class contains a default
# constructor.
#
# Each call to the SimpleFactory class with this config
# file as a parameter will create an instance of the
# class specified below.
#
# gleibrock@wie-virtuell.de
# 01-nov-2004
classname=com.gele.utils.ReadPropertiesFile