# WDB compatibility list
#
# key = WoW Version that these WDB files are compatible with
#       The program will read the XML specs from the directory
#       wdbear-config\<WOW_VERSION>
#
# value = name of folder containing the XML specs to read the WDB
#
#
# The number of the WoW version is encoded in the WDB file.
# This mapping list is taken to find the correct WDB
# definition for this WoW version.
#
# In fact the build number is encoded inside the WDB file.
#
# WDB files < 1.6: Header length is 16 bytes
# WDB files >=1.6: Header length is 20 bytes (Verified till 1.9.4)
# 
# WDB file header
# Offset   Type     Description
# 0x00     char[4]  Identifier, depends on the WDB file, (gameobject, etc)
# 0x04     uint32   Client Version - Version of the client (lo -> hi encoding)
# 0x08     ????     4 bytes unknown
# 0x0B     ????     4 bytes unknown
# 0x0F     ????     4 bytes unknown
# 0x10     ????     4 bytes unknown (Beginning with version 1.6 and later)
#
# lousy.kizura@gmail.com
# Feb/April 2006

#
# How to read this config:
# first line:
#    Key:   The decimal encoded number found inside the WBD
#    Value: The "official" version string
# Second line:
#    Key:   Hex value, found inside the WDB (remember lo->hi encoding)
#    Value: The folder to use for the XML config files
#           (resolves to "wdbear_format\<folderName>")


# 1.2.3, 4211
4211=1.2.3
1073=1.2
# 1.2.4, 4222
4222=1.2.4
107E=1.2

# 1.3.0, 4284
4284=1.3.0
10BC=1.2
# 1.3.1, 4297
4297=1.3.1
10C9=1.2

# 1.4.0, 4341
4341=1.4.0
10F5=1.2
# 1.4.2, 4375
4375=1.4.2
1117=1.2
# 1.4.3, 4413
4413=1.4.3
113D=1.2

# 1.5.1, 4449
4449=1.5.1
1161=1.5

# 1.6.0, 4500
4500=1.6.0
1194=1.6
# 1.6.1, 4544
4544=1.6.1
11C0=1.6

# 1.7.0, 4671
4671=1.7.0
123F=1.7
# 1.7.1, 4695
4695=1.7.1
1257=1.7

# 1.8.0, 4735
4735=1.8.0
127F=1.8
# 1.8.2, 4784
4784=1.8.2
12B0=1.8
# 1.8.3, 4807
4807=1.8.3
12C7=1.8
# 1.8.4, 4878
4878=1.8.4
130E=1.8

# 1.9.0, 4937
4937=1.9.0
1349=1.9
# 1.9.1, ????
# 1.9.2, 4996
4996=1.9.2
1384=1.9
# 1.9.3, 5059
5059=1.9.3
13C3=1.9
# 1.9.4, 5086
5086=1.9.4
1384=1.9

# 1.10, 5195
5195=1.10
144B=1.10
# 1.10.2, 5302
5302=1.10.2
14B6=1.10

#1.11, 1534
5428=1.11
1534=1.11
#1.11.1, 1556
5462=1.11.1
1556=1.11

#1.11.2, 1558
5464=1.11.2
1558=1.11

#1.12.0, 
5595=1.12
15DB=1.11
