#
# Config file for the SQL storeage module
# (Class implements I_StoreWDB)
#
#
# The ManagePP_SQL module stores/retrieves the data
# from a SQL database.
#
# jdbcurl    - JDBC URL to access the database
# jdbcdriver - Use this class to access the database
# username   - username to access the database
# password   - password to access the database
# dbprefix   - all created tables use this prefix (eg: myprefix_table)
#
# Important:
# The database user MUST have the right to create tables!
#
# kizura zgabi, march 2005

jdbcurl=jdbc:hsqldb:hsql://localhost
jdbcdriver=org.hsqldb.jdbcDriver
username=sa
password=wdbpasswd

dbprefix=wowwdb_

# mySQL
#jdbcurl=jdbc:mysql://painkiller/test
#jdbcdriver=com.mysql.jdbc.Driver
#username=root
#password=

#jdbcurl=jdbc:mysql://www.freesql.org:3306/userNAME
#jdbcdriver=com.mysql.jdbc.Driver
#username=wowUSER
#password=wowPASS

#oracle
#jdbcurl=jdbc:oracle:thin:@mydbhost.somewhere.org:1521:SID
#jdbcdriver=oracle.jdbc.driver.OracleDriver
#username=oraUser
#password=oraPass

