#
# Config file for the WDBManager "search for update" functionality
#
# author    $Author: gleibrock $ <a href="mailto:lousy.kizura@gmail.com">Kiz Urazgubi.</a>
# version   $Rev: 205 $
#
# kizura zgabi, april 2005
#
#
# latest change: 2005-08-18
# changed host from "wowhacker.wo.funpic.de" to "uplink.up.funpic.de"

checkupdate=http://uplink.up.funpic.de/wdbmanager_version.txt
versioninfo=http://uplink.up.funpic.de/version.txt
visitsite=http://www.wdbmanager.de.gg/
