{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f3\fnil\fprq2\fcharset0 Tahoma;}{\f4\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1031\snext1 Standard;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1031\sbasedon1\snext2 Textk\'f6rper;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1031\sbasedon2\snext3 Liste;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ai\ltrch\dbch\af2\afs20\langfe255\ai\loch\f0\fs20\lang1031\i\sbasedon1\snext4 Beschriftung;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1031\sbasedon1\snext5 Verzeichnis;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1031\sbasedon2\snext6 Tabellen Inhalt;}
{\s7\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ai\ab\ltrch\dbch\af2\afs24\langfe255\ai\ab\loch\f0\fs24\lang1031\i\b\sbasedon6\snext7 Tabellen \'dcberschrift;}
}
{\info{\creatim\yr2005\mo3\dy21\hr22\min3}{\revtim\yr2005\mo3\dy21\hr22\min3}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\cols2\colsx0\pgdscnxt1 2-Spalten;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1031 {\loch\f0\fs24\lang1031\i0\b0 Abgleich }
\par 
\par {\loch\f0\fs24\lang1031\i0\b0 WDB <> SCP}
\par 
\par {\loch\f0\fs24\lang1031\i0\b0 Dateien}
\par 
\par 
\par {\loch\f0\fs24\lang1031\i0\b0 Wichtig scheint wohl eine Unterscheidung anhand  quest_flags  zu sein.}
\par 
\par {\loch\f0\fs24\lang1031\i0\b0 Aber wie wird ein Quest dadurch bestimmt?}
\par 
\par {\loch\f0\fs24\lang1031\i0\b0 Wichtig:}
\par {\loch\f0\fs24\lang1031\i0\b0 Zu jedem Quest muss wohl noch ein TCL Skript angelegt werden, damit der Server entscheiden kann, dass ein Quest abgeschlossen ist.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af2\afs24\langfe255\ab\loch\f0\fs24\lang1031\b 
\par 
\par 
\par {\*\pgdscno1}\sect\sectd\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\cols2\colsx0\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af2\afs24\langfe255\ab\loch\f0\fs24\lang1031\b {\loch\f0\fs24\lang1031\i0\b Questcache.wdb}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af2\afs24\langfe255\ab\loch\f0\fs24\lang1031\b 
\par {\loch\f0\fs24\lang1031\i0\b wdb_QuestId = 8}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1031 {\loch\f0\fs24\lang1031\i0\b0 wdb_RecLen = 949}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_QuestIdAgain = 8}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_levelsa = 2}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_levelsb = 5}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_zone = 154}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk7 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk8 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk9 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk10 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk11 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_next_quest = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_gold = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk14 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_src_item = 7628}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af2\afs24\langfe255\ab\loch\f0\fs24\lang1031\b {\loch\f0\fs24\lang1031\i0\b wdb_quest_flags{\*\bkmkstart DDE_LINK1}{\*\bkmkend DDE_LINK1} = 020}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1031 {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_item1a = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_item1b = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_item2a = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_item2b = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk21 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk22 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk23 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk24 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_choice1a = 4604}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_choice1b = 5}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_choice2a = 159}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_choice2b = 5}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_choice3a = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_choice3b = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_choice4a = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_choice4b = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_choice5a = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_choice5b = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_choice6a = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_choice6b = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_position0 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_position1 = .000000}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_position2 = .000000}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_position3 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_name = "Ein Schurkenhandel"}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_desc = "Liefert den unscheinbaren Brief bei Gastwirtin Renee in Tirisfal ab."}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_details = "Heda, Kamerad! Wollt Ihr nicht einem jungen Mann, der mehr als seinen Teil an hirnlosen Zombies und Spinnen umgelegt hat, einen Gefallen tun?$B$BIch hab hier einen Brief, der muss nach Brill ... zu so einer Gastwirtin namens Renee Irgendwas.
 Ist eigentlich v\'f6llig egal, wie sie mit Nachnamen hei\'dft.$B$BNa egal, jedenfalls ist es ein netter kleiner Ort, wo lauter Opfer der Seuche wohnen, die versuchen, sich irgendwie durchs Leben zu schlagen. Und es w\'e4r ein toller Ort f\'fcr Euch, an dem Ihr Euch a
usruhen k\'f6nnt, falls das mal n\'f6tig wird. Ihr solltet Euch den wirklich mal anseh'n - macht es, und ich bezahl Euch auch noch gut daf\'fcr."}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_second_desc = ""}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_NPCObjective1 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_NPCObjective1Amount = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_deliver1 = 7628}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_deliver1Amount = 1}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_NPCObjective2 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_NPCObjective2Amount = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_deliver2 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_deliver2Amount = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_NPCObjective3 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_NPCObjective3Amount = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_deliver3 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_deliver3Amount = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_NPCObjective4 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_NPCObjective4Amount = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_deliver4 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_deliver4Amount = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk61 = ""}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk62 = ""}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk63 = ""}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk64 = ""}
\par 
\par {\*\pgdscno0}\sect\sectd\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af2\afs24\langfe255\ab\loch\f0\fs24\lang1031\b {\loch\f0\fs24\lang1031\i0\b quests.scp}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af2\afs24\langfe255\ab\loch\f0\fs24\lang1031\b 
\par {\loch\f0\fs24\lang1031\i0\b [quest 8]}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1031 {\loch\f0\fs24\lang1031\i0\b0 name=A Rogue's Deal}
\par {\loch\f0\fs24\lang1031\i0\b0 desc=Deliver the Nondescript Letter to Innkeeper Renee in Tirisfal Glades.}
\par {\loch\f0\fs24\lang1031\i0\b0 details=Hey, mate! Do a favor for a young man who's been fighting more than his fair share of mindless zombies and spiders?$B$BI got this here letter that needs to go to Brill... to an innkeeper named Renee something-or-other. Don't really matter none what
 her last name is.$B$BAnyway, it's a nice cozy little place full of victims of the plague trying to make their way in the world. And it be a great spot for you to rest too if the need arises. You should check it out... you do and I'll pay you well.}
\par {\loch\f0\fs24\lang1031\i0\b0 levels=2 5}
\par {\loch\f0\fs24\lang1031\i0\b0 zone=154}
\par {\loch\f0\fs24\lang1031\i0\b0 src_item=7628}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af2\afs24\langfe255\ab\loch\f0\fs24\lang1031\b {\loch\f0\fs24\lang1031\i0\b quest_flags=020}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1031 {\loch\f0\fs24\lang1031\i0\b0 reward_choice=4604 5}
\par {\loch\f0\fs24\lang1031\i0\b0 reward_choice=159 5}
\par {\loch\f0\fs24\lang1031\i0\b0 deliver=7628 1}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrb\brdrs\brdrw1\brdrcf1\brsp42{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp42\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1031 
\par \trowd\trql\trhdr\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4818\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9636
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af2\afs24\langfe255\ab\loch\f0\fs24\lang1031\b {\loch\f0\fs24\lang1031\i0\b Creaturechache.wdb}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af2\afs24\langfe255\ab\loch\f0\fs24\lang1031\b {\loch\f0\fs24\lang1031\i0\b Creatures.scp}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4818\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9636
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1031 {\loch\f0\fs24\lang1031\i0\b0 wdb_MobID = 5688}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_RecLen = 101}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Name1 = "Gastwirtin Renee"}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Name2 = "Gastwirtin Renee"}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Name3 = "Gastwirtin Renee"}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Name4 = "Gastwirtin Renee"}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Description = "Gastwirt"}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_flags1 = 08400046}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk9 = 6}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk3 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk11 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk12 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_ModellID = 8190}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1031 {\loch\f0\fs24\lang1031\i0\b0 [creature 5688]}
\par {\loch\f0\fs24\lang1031\i0\b0 sell=4607}
\par {\loch\f0\fs24\lang1031\i0\b0 sell=8948}
\par {\loch\f0\fs24\lang1031\i0\b0 sell=4604}
\par {\loch\f0\fs24\lang1031\i0\b0 sell=1179}
\par {\loch\f0\fs24\lang1031\i0\b0 sell=1205}
\par {\loch\f0\fs24\lang1031\i0\b0 sell=1645}
\par {\loch\f0\fs24\lang1031\i0\b0 sell=8766}
\par {\loch\f0\fs24\lang1031\i0\b0 sell=4608}
\par {\loch\f0\fs24\lang1031\i0\b0 sell=4605}
\par {\loch\f0\fs24\lang1031\i0\b0 sell=159}
\par {\loch\f0\fs24\lang1031\i0\b0 sell=4606}
\par {\loch\f0\fs24\lang1031\i0\b0 sell=1708}
\par {\loch\f0\fs24\lang1031\i0\b0 npcflags=67}
\par {\loch\f0\fs24\lang1031\i0\b0 faction=1154}
\par {\loch\f0\fs24\lang1031\i0\b0 questscript=InnkeeperRenee}
\par {\loch\f0\fs24\lang1031\i0\b0 loot=4607 10.00}
\par {\loch\f0\fs24\lang1031\i0\b0 loot=8948 10.00}
\par {\loch\f0\fs24\lang1031\i0\b0 loot=4604 10.00}
\par {\loch\f0\fs24\lang1031\i0\b0 loot=1179 10.00}
\par {\loch\f0\fs24\lang1031\i0\b0 loot=1205 10.00}
\par {\loch\f0\fs24\lang1031\i0\b0 loot=1645 10.00}
\par {\loch\f0\fs24\lang1031\i0\b0 loot=8766 10.00}
\par {\loch\f0\fs24\lang1031\i0\b0 loot=4608 10.00}
\par {\loch\f0\fs24\lang1031\i0\b0 loot=4605 10.00}
\par {\loch\f0\fs24\lang1031\i0\b0 loot=159 10.00}
\par {\loch\f0\fs24\lang1031\i0\b0 loot=4606 10.00}
\par {\loch\f0\fs24\lang1031\i0\b0 loot=1708 10.00}
\par {\loch\f0\fs24\lang1031\i0\b0 name=Innkeeper Renee}
\par {\loch\f0\fs24\lang1031\i0\b0 guild=Innkeeper}
\par {\loch\f0\fs24\lang1031\i0\b0 flags1=08400046}
\par {\loch\f0\fs24\lang1031\i0\b0 type=6}
\par {\loch\f0\fs24\lang1031\i0\b0 model=8190}
\cell\row\pard \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1031 
\par 
\par {\*\pgdscno1}\sect\sectd\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\cols2\colsx0\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1031 {\loch\f0\fs24\lang1031\i0\b0 wdb_QuestId = 63}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1031 {\loch\f0\fs24\lang1031\i0\b0 wdb_RecLen = 1020}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_QuestIdAgain = 63}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_levelsa = 2}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_levelsb = 23}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_zone = -82}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk7 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk8 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk9 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk10 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk11 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_next_quest = 100}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_gold = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk14 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_src_item = 7811}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_quest_flags = 020}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_item1a = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_item1b = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_item2a = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_item2b = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk21 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk22 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk23 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk24 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_choice1a = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_choice1b = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_choice2a = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_choice2b = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_choice3a = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_choice3b = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_choice4a = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_choice4b = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_choice5a = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_choice5b = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_choice6a = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_choice6b = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_position0 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_position1 = .000000}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_position2 = .000000}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_position3 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_name = "Ruf des Wassers"}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_desc = "Besiegt die verderbte Wassermanifestation und legt die Armschienen der verderbten Manifestation und die verbleibenden Tropfen reinsten Wassers im Silberwald auf die Kohlenpfanne von Everfount."}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_details = "An der Silberwald-K\'fcste befindet sich westlich des Grabmals ein Schrein, der von der Seuche besudelt ist. Die Geister dort sprechen nicht l\'e4nger zu unserem Volk und es ist jetzt an Euch, die Manifestation dort zu besiegen und den Teich zu s\'e4
ubern.$B$BNehmt die Armschienen des Elementargeistes und gebt sie zusammen mit den verbleibenden Tropfen von Brines Trank in die Kohlenpfanne. Das sollte ausreichen, um einen reinen Geist zu beschw\'f6ren, mit dem Ihr kommunizieren k\'f6nnt.$B$BBringt mir einen 
Beweis daf\'fcr, dass Ihr die Tat vollbracht habt, dann belohne ich Euch mit Eurem Totem."}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_second_desc = ""}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_NPCObjective1 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_NPCObjective1Amount = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_deliver1 = 7812}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_deliver1Amount = 1}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_NPCObjective2 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_NPCObjective2Amount = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_deliver2 = 7811}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_deliver2Amount = 1}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_NPCObjective3 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_NPCObjective3Amount = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_deliver3 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_deliver3Amount = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_NPCObjective4 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_NPCObjective4Amount = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_deliver4 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_deliver4Amount = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk61 = ""}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk62 = ""}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk63 = ""}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk64 = ""}
\par 
\par {\*\pgdscno0}\sect\sectd\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1031 {\loch\f0\fs24\lang1031\i0\b0 [quest 63]}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1031 {\loch\f0\fs24\lang1031\i0\b0 name=Call of Water}
\par {\loch\f0\fs24\lang1031\i0\b0 desc=Defeat the Corrupt Manifestation of Water and place the Corrupted Manifestation's Bracers along with the Remaining Drops of Purest Water on the Brazier of Everfount in Silverpine Forest.}
\par {\loch\f0\fs24\lang1031\i0\b0 details=Along the coast of Silverpine, west of the Sepulcher, you will find a shrine that has become tainted by the plague. The spirits there no longer speak to our people and it will be up to you to defeat the manifestation and cleanse the pool.$B$BTake t
he elemental's bracers, along with the remaining drops of Brine's potion, and place them on the brazier. The ritual should be enough to summon a pure spirit for you to communicate with.$B$BBring me proof the task is done, and I will reward you with your to
tem.}
\par {\loch\f0\fs24\lang1031\i0\b0 levels=2 23}
\par {\loch\f0\fs24\lang1031\i0\b0 zone=-82}
\par {\loch\f0\fs24\lang1031\i0\b0 next_quest=100}
\par {\loch\f0\fs24\lang1031\i0\b0 src_item=7811}
\par {\loch\f0\fs24\lang1031\i0\b0 quest_flags=020}
\par {\loch\f0\fs24\lang1031\i0\b0 deliver=7812 1}
\par {\loch\f0\fs24\lang1031\i0\b0 deliver=7811 1}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrb\brdrs\brdrw1\brdrcf1\brsp42{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp42\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1031 
\par \trowd\trql\trhdr\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4818\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9636
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af2\afs24\langfe255\ab\loch\f0\fs24\lang1031\b {\loch\f0\fs24\lang1031\i0\b Creaturechache.wdb}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af2\afs24\langfe255\ab\loch\f0\fs24\lang1031\b {\loch\f0\fs24\lang1031\i0\b Creatures.scp}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4818\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9636
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af2\afs24\langfe255\ab\loch\f0\fs24\lang1031\b 
\par {\loch\f0\fs24\lang1031\i0\b Keine Ahnung}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af2\afs24\langfe255\ab\loch\f0\fs24\lang1031\b 
\par {\loch\f0\fs24\lang1031\i0\b Keine Ahnung}
\cell\row\pard \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1031 
\par {\*\pgdscno1}\sect\sectd\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\cols2\colsx0\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1031 {\loch\f0\fs24\lang1031\i0\b0 wdb_QuestId = 354}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1031 {\loch\f0\fs24\lang1031\i0\b0 wdb_RecLen = 918}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_QuestIdAgain = 354}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_levelsa = 2}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_levelsb = 11}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_zone = 85}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk7 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk8 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk9 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk10 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk11 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_next_quest = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_gold = 400}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk14 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_src_item = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_quest_flags = 08}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_item1a = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_item1b = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_item2a = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_item2b = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk21 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk22 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk23 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk24 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_choice1a = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_choice1b = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_choice2a = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_choice2b = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_choice3a = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_choice3b = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_choice4a = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_choice4b = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_choice5a = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_choice5b = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_choice6a = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_choice6b = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_position0 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_position1 = .000000}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_position2 = .000000}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_position3 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_name = "Todesf\'e4lle in der Familie"}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_desc = "Bringt Coleman Farthing in Brill Gregors \'dcberreste, Nissas \'dcberreste und Thurmans \'dcberreste."}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_details = "Die Familie Agamand war die wohlhabendste in Tirisfal. Ich habe fr\'fcher in ihrer M\'fchle gearbeitet ... vor der Seuche.$B$BAls die Gei\'dfel das erste Mal auftauchte, befestigten die Agamands ihre Heimstatt und \'fcberredeten ihre Angestellten zu ble
iben und bei der Verteidigung zu helfen. Wir waren Narren, aber wir waren loyale Narren.$B$BDie Agamands haben uns in ihrem Stolz zum Untod verdammt. Und heute sind sie Diener der Gei\'dfel!$B$BDient den Verlassenen, indem Ihr die Agamands besiegt, die der Se
uche zum Opfer fielen. Dient mir, indem Ihr mir ihre \'dcberreste bringt."}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_second_desc = ""}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_NPCObjective1 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_NPCObjective1Amount = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_deliver1 = 2829}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_deliver1Amount = 1}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_NPCObjective2 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_NPCObjective2Amount = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_deliver2 = 2828}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_deliver2Amount = 1}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_NPCObjective3 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_NPCObjective3Amount = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_deliver3 = 2830}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_deliver3Amount = 1}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_NPCObjective4 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_NPCObjective4Amount = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_deliver4 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_deliver4Amount = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk61 = ""}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk62 = ""}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk63 = ""}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk64 = ""}
\par 
\par {\*\pgdscno0}\sect\sectd\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1031 {\loch\f0\fs24\lang1031\i0\b0 [quest 354]}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1031 {\loch\f0\fs24\lang1031\i0\b0 name=Deaths in the Family}
\par {\loch\f0\fs24\lang1031\i0\b0 desc=Bring Gregor's Remains, Nissa's Remains and Thurman's Remains to Coleman Farthing in Brill.}
\par {\loch\f0\fs24\lang1031\i0\b0 details=The Agamand family was the most prosperous family in Tirisfal Glades.  I used to work their mills...before the Plague.$B$BWhen the Scourge first came, the Agamands fortified their home and convinced those in their employ to remain and help them def
end.  We were fools, but at least we were loyal fools.$B$BThe Agamands, in their pride, doomed us to undeath.  And now they are minions of the Scourge!$B$BServe the Forsaken by defeating the Agamands who fell to the Plague.  Serve me by bringing me their r
emains.}
\par {\loch\f0\fs24\lang1031\i0\b0 levels=2 11}
\par {\loch\f0\fs24\lang1031\i0\b0 zone=85}
\par {\loch\f0\fs24\lang1031\i0\b0 reward_gold=400}
\par {\loch\f0\fs24\lang1031\i0\b0 quest_flags=08}
\par {\loch\f0\fs24\lang1031\i0\b0 deliver=2829 1}
\par {\loch\f0\fs24\lang1031\i0\b0 deliver=2828 1}
\par {\loch\f0\fs24\lang1031\i0\b0 deliver=2830 1}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrb\brdrs\brdrw1\brdrcf1\brsp42{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp42\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1031 
\par 
\par \trowd\trql\trhdr\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4818\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9636
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af2\afs24\langfe255\ab\loch\f0\fs24\lang1031\b {\loch\f0\fs24\lang1031\i0\b Creaturechache.wdb}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af2\afs24\langfe255\ab\loch\f0\fs24\lang1031\b {\loch\f0\fs24\lang1031\i0\b Creatures.scp}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4818\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9636
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1031 
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_MobID = 1500}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_RecLen = 93}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Name1 = "Coleman Farthing"}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Name2 = "Coleman Farthing"}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Name3 = "Coleman Farthing"}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Name4 = "Coleman Farthing"}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Description = ""}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_flags1 = 08400046}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk9 = 6}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk3 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk11 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk12 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_ModellID = 3516}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1031 
\par {\loch\f0\fs24\lang1031\i0\b0 [creature 1500]}
\par {\loch\f0\fs24\lang1031\i0\b0 npcflags=2}
\par {\loch\f0\fs24\lang1031\i0\b0 quest=1821}
\par {\loch\f0\fs24\lang1031\i0\b0 quest=354}
\par {\loch\f0\fs24\lang1031\i0\b0 quest=355}
\par {\loch\f0\fs24\lang1031\i0\b0 quest=362}
\par {\loch\f0\fs24\lang1031\i0\b0 name=Coleman Farthing}
\par {\loch\f0\fs24\lang1031\i0\b0 flags1=08400046}
\par {\loch\f0\fs24\lang1031\i0\b0 type=6}
\par {\loch\f0\fs24\lang1031\i0\b0 model=3516}
\cell\row\pard \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1031 
\par {\loch\f0\fs24\lang1031\i0\b0 Anmerkung:}
\par {\loch\f0\fs24\lang1031\i0\b0 M\'fcsste hier nicht bei creatures.scp ein \'84questscript\ldblquote  sein, damit man den Quest abschliessen kann?}
\par 
\par {\*\pgdscno1}\sect\sectd\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\cols2\colsx0\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1031 {\loch\f0\fs24\lang1031\i0\b0 wdb_QuestId = 364}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1031 {\loch\f0\fs24\lang1031\i0\b0 wdb_RecLen = 789}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_QuestIdAgain = 364}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_levelsa = 2}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_levelsb = 2}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_zone = 154}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk7 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk8 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk9 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk10 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk11 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_next_quest = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_gold = 17}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk14 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_src_item = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_quest_flags = 08}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_item1a = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_item1b = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_item2a = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_item2b = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk21 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk22 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk23 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk24 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_choice1a = 3275}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_choice1b = 1}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_choice2a = 11847}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_choice2b = 1}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_choice3a = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_choice3b = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_choice4a = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_choice4b = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_choice5a = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_choice5b = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_choice6a = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_reward_choice6b = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_position0 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_position1 = .000000}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_position2 = .000000}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_position3 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_name = "Die Hirnlosen"}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_desc = "Schattenpriester Sarvis will, dass Ihr 8 hirnlose Zombies und 8 elende Zombies t\'f6tet."}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_details = "Wir Verlassenen liegen im Krieg mit der Gei\'dfel, der Armee des Lich-K\'f6nigs: durch Nekromantie erweckte Armeen von Untoten, grausige Bestien des Nordens und gepeinigte Schreckgespenster.$b$bDer n\'f6rdliche Teil des Dorfes wurde von den Hirnlosen
 \'fcberrannt, und diese m\'fcssen vernichtet werden. Vernichtet sie, zeigt ihnen keine Gnade, auch wenn sie unsere fr\'fcheren Br\'fcder und Schwestern gewesen sein m\'f6gen. Die Gefallenen sind nichts als Sklaven des Lich-K\'f6nigs."}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_second_desc = ""}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_NPCObjective1 = 1501}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_NPCObjective1Amount = 8}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_deliver1 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_deliver1Amount = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_NPCObjective2 = 1502}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_NPCObjective2Amount = 8}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_deliver2 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_deliver2Amount = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_NPCObjective3 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_NPCObjective3Amount = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_deliver3 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_deliver3Amount = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_NPCObjective4 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_NPCObjective4Amount = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_deliver4 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_deliver4Amount = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk61 = ""}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk62 = ""}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk63 = ""}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk64 = ""}
\par {\*\pgdscno0}\sect\sectd\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1031 {\loch\f0\fs24\lang1031\i0\b0 [quest 364]}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1031 {\loch\f0\fs24\lang1031\i0\b0 name=The Mindless Ones}
\par {\loch\f0\fs24\lang1031\i0\b0 desc=Shadow Priest Sarvis wants you to kill 8 Mindless Zombies and 8 Wretched Zombies.}
\par {\loch\f0\fs24\lang1031\i0\b0 details=We Forsaken are at war with the Lich King's army of the Scourge: necromantically raised armies of the undead, foul beasts of the north, and tormented spectres.$b$bThe northern part of the village has become overrun with the Mindless Ones, and they 
must be destroyed. Destroy them, show them no mercy, our former brothers and sisters as they might be. The Fallen are nothing but The Lich King's slaves.}
\par {\loch\f0\fs24\lang1031\i0\b0 levels=2 2}
\par {\loch\f0\fs24\lang1031\i0\b0 zone=154}
\par {\loch\f0\fs24\lang1031\i0\b0 reward_gold=17}
\par {\loch\f0\fs24\lang1031\i0\b0 quest_flags=08}
\par {\loch\f0\fs24\lang1031\i0\b0 reward_choice=3275 1}
\par {\loch\f0\fs24\lang1031\i0\b0 reward_choice=11847 1}
\par {\loch\f0\fs24\lang1031\i0\b0 kill=1501 8}
\par {\loch\f0\fs24\lang1031\i0\b0 kill=1502 8}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrb\brdrs\brdrw1\brdrcf1\brsp42{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp42\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1031 
\par \trowd\trql\trhdr\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4818\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9636
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af2\afs24\langfe255\ab\loch\f0\fs24\lang1031\b {\loch\f0\fs24\lang1031\i0\b Creaturechache.wdb}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af2\afs24\langfe255\ab\loch\f0\fs24\lang1031\b {\loch\f0\fs24\lang1031\i0\b Creatures.scp}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4818\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9636
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1031 {\loch\f0\fs24\lang1031\i0\b0 wdb_MobID = 1569}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_RecLen = 121}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Name1 = "Schattenpriester Sarvis"}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Name2 = "Schattenpriester Sarvis"}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Name3 = "Schattenpriester Sarvis"}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Name4 = "Schattenpriester Sarvis"}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Description = ""}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_flags1 = 08400066}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk9 = 6}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk3 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk11 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_Unk12 = 0}
\par {\loch\f0\fs24\lang1031\i0\b0 wdb_ModellID = 1584}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1031 {\loch\f0\fs24\lang1031\i0\b0 [creature 1569]}
\par {\loch\f0\fs24\lang1031\i0\b0 equip=0 812}
\par {\loch\f0\fs24\lang1031\i0\b0 level=5}
\par {\loch\f0\fs24\lang1031\i0\b0 npcflags=2}
\par {\loch\f0\fs24\lang1031\i0\b0 maxhealth=190}
\par {\loch\f0\fs24\lang1031\i0\b0 faction=1074}
\par {\loch\f0\fs24\lang1031\i0\b0 bounding_radius=0.375300}
\par {\loch\f0\fs24\lang1031\i0\b0 combat_reach=1.350000}
\par {\loch\f0\fs24\lang1031\i0\b0 attack=2000 2000}
\par {\loch\f0\fs24\lang1031\i0\b0 damage=9.000000 10.800000}
\par {\loch\f0\fs24\lang1031\i0\b0 questscript=ShadowPriest}
\par {\loch\f0\fs24\lang1031\i0\b0 name=Shadow Priest Sarvis}
\par {\loch\f0\fs24\lang1031\i0\b0 flags1=08400066}
\par {\loch\f0\fs24\lang1031\i0\b0 type=6}
\par {\loch\f0\fs24\lang1031\i0\b0 model=1584}
\cell\row\pard \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1031 
\par {\loch\f0\fs24\lang1031\i0\b0 Hier gibt es ein questscript (Die Skripte sind alle relativ gleich und k\'f6nnten automatisch erzeugt werden).}
\par 
\par 
\par }