#
# Patch database file
#
# Patches the database from 0.10 to next higher
# version.
#
# author    $Author: gleibrock $ <a href="mailto:lousy.kizura@gmail.com">Kiz Urazgubi.</a>
# version   $Rev: 155 $
#
#
# Special chars/syntax:
# {table} -> is replaced by runtime with real table name
#            (with prefix, etc)
#
# @scr:   -> excecute Jython script ("wdbmgrapi" var provided)
#
#
# sql<NUM> -> execute this SQL statement
# msg<NUM> -> write this text
#
# eg
# sql1=drop table {SOMETABLE}
# msg1=Dropping table 'SOMETABLE', all data is lost
#
# Make sure you use {} around the table name!

# Necessary, so the runtime system can replace the table-name
# with the real one, including any user prefixes!

#
# This fix is for WDB format 1.10
# o itemcache.wdb
#   -> naming mismatch since 1.8 (was: spellID -> spellID3)

msg1=Patching database for WDB 1.11 support
sql1=@scr: wdbmgrapi.alterTableStepRename( "patch1.10", "itemcache")
msg2=Setting dbversion to 0.10a
sql2=update {wdb_params} set wdb_value = '0.10a' where wdb_param ='DBVERSION'
# end
