#
# Patch database file
#
# Patches the database from PRE-9 to next higher
# version.
#
# author    $Author: gleibrock $ <a href="mailto:lousy.kizura@gmail.com">Kiz Urazgubi.</a>
# version   $Rev: 155 $
#
#
# Special chars/syntax:
# {table} -> is replaced by runtime with real table name
#            (with prefix, etc)
#
# @scr:   -> excecute Jython script ("wdbmgrapi" var provided)
#
#
# sql<NUM> -> execute this SQL statement
# msg<NUM> -> write this text
#
# eg
# sql1=drop table {SOMETABLE}
# msg1=Dropping table 'SOMETABLE', all data is lost
#
# Make sure you use {} around the table name!

# Necessary, so the runtime system can replace the table-name
# with the real one, including any user prefixes!

#
# This fix is identical to PRE-8
# I dont know HOW, but it seems a corrupt XML spec was around.
# Sorry for any inconvenience.

msg1=Re-building table gameobjectcache -> Deleting corrupt data
sql1=drop table {gameobjectcache}
msg2=Re-Creating table
sql2=@scr: wdbmgrapi.createTable("gameobjectcache")
msg3=Setting dbversion to PRE-10
sql3=update {wdb_params} set wdb_value = '0.10' where wdb_param ='DBVERSION'
# end
