#
# Patch database file
#
# Patches the database from 0.10 to next higher
# version.
#
# author    $Author: gleibrock $ <a href="mailto:lousy.kizura@gmail.com">Kiz Urazgubi.</a>
# version   $Rev: 155 $
#
#
# Special chars/syntax:
# {table} -> is replaced by runtime with real table name
#            (with prefix, etc)
#
# @scr:   -> excecute Jython script ("wdbmgrapi" var provided)
#
#
# sql<NUM> -> execute this SQL statement
# msg<NUM> -> write this text
#
# eg
# sql1=drop table {SOMETABLE}
# msg1=Dropping table 'SOMETABLE', all data is lost
#
# Make sure you use {} around the table name!

# Necessary, so the runtime system can replace the table-name
# with the real one, including any user prefixes!

#
# Error in previous update script - questcache was dropped...
#
#  creaturecache   - complete renewal // old data will be lost

msg1=creaturecache - Table is completeley renewed // fixing format error // All data is lost 
sql1=drop table {creaturecache}
msg2=Re-Creating table 'creaturecache'
sql2=@scr: wdbmgrapi.createTable("creaturecache")
msg3=Setting dbversion to 1.2.0-W1.12.0
sql3=update {wdb_params} set wdb_value = '1.2.1-W1.12.0' where wdb_param ='DBVERSION'
# end

