#
# Patch database file
#
# Patches the database from PRE-8 (and below) to version 0.11.
# 
# This patch is always loaded, when the database does NOT contain any
# version info.
#
#
# author    $Author: gleibrock $ <a href="mailto:lousy.kizura@gmail.com">Kiz Urazgubi.</a>
# version   $Rev: 155 $
#
#
# Special chars/syntax:
# {table} -> is replaced by runtime with real table name
#            (with prefix, etc)
#
# @scr:   -> excecute Jython script ("wdbmgrapi" var provided)
#
#
# sql<NUM> -> execute this SQL statement
# msg<NUM> -> write this text
#
# eg
# sql1=drop table {SOMETABLE}
# msg1=Dropping table 'SOMETABLE', all data is lost
#
# Make sure you use {} around the table name!

# Necessary, so the runtime system can replace the table-name
# with the real one, inlcuding any user prefixes!

msg1=Setting dbversion to 1.2.0-W1.12.0
sql1=insert into {wdb_params} (wdb_param, wdb_value) values ('DBVERSION', '1.2.0-W1.12.0')
# end
